:root {
    --body:#ffffff;
    --nav:#77dd77;
    --btn:#ffcc99;
    --ft:#d3d3d3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    /* background-color: var(--body); */
    /* background-color: rgb(157, 181, 145); */
    background-color: rgb(144, 176, 130);
    color: #ffffff;
    /* min-height: 3000px; */

}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color:rgb(180, 219, 186);
    border-bottom: 1px solid #4faa4f;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-judul {
    font-size: 2rem;
    font-weight: 700;
    color: #5a8a45;
    font-style: italic;
}
.navbar .navbar-judul span {
    color: #fff;
}
.navbar .navbar-nav a {
    color: #5a8a45;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
    color: #fff;
}
.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #fff;
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-logo a {
    color: #5a8a45;
    margin: 0 0.5rem;
}
.navbar .navbar-logo a:hover {
    color:#fff;
} 
#hamburger-menu {
    display: none;
}

/* navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.navbar .search-form.active {
    transform: scaleY(1);
}
.navbar .search-form ::placeholder {
    color: #5a8a45;
}
.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #5a8a45;
    padding: 1rem;
}
.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #5a8a45;
}

/* Shopping Cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: #5a8a45;
    transition: 0.3s;
}
.shopping-cart.active {
    right: 0;
}
.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}
.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}
.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}
.shopping-cart .item-price {
    font-size: 1.2rem;
}
.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}
.shopping-cart .remove-item:hover {
    color: rgb(144, 176, 130);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('bg-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(144, 176, 130) 8%, rgba(255, 255, 255, 0) 50%);
    
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5) ;
    line-height: 1.2;
}
.hero .content h1 span {
    color: #a3e3ae;
}
.desk {
    font-size: medium;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 550;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5) ;
}
.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #8fc578;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about, .menu, .products, .contact {
    padding: 5rem 7% 1.4rem;
}
.about h2, .menu h2, .products h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-top: 3rem;
    color: #3c6429;
    
}
.about h2 span, .products h2 span {
    color: #fff ;
}
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
    
}
.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
   
}
.about .row .content h3 span {
    color:#3c6429;
    
}
.about .row .content p {
    margin-bottom: 1.8rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8;
    /* color: #5a8a45; */
    text-align: justify;
    
    
}
/* menu section start */
.menu h2, .contact h2, .products h2 {
    margin-bottom: 1rem;
    color: #3c6429;
}
.menu p, .contact p, .products p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 400;
    line-height: 1.6;
  
    
    
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card {
    text-align: center;
    padding-bottom: 3rem;
}
.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}
.menu .row .menu-card-title {
    margin: 1rem auto 0.5rem;
}
/* produk section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}
.products .product-card {
    text-align: center;
    border: 1px solid #536d47;
    padding: 2rem;
}
.products .product-icons  {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.products .product-icons a  {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #536d47;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products .product-icons a:hover {
    background-color: rgb(180, 219, 186);
    border: 1px solid rgb(180, 219, 186);

}
.products .product-image {
    padding: 1rem 0;
}
.products .product-image img {
    height: 25rem;
} 
.product-content h3 {
    font-size: 2rem;
   
}
.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: #fff;
}
.products .product-stars .star-full {
    fill: #1f2e18;
    fill: rgb(35, 66, 22);
}
.products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
}
.products .product-price span {
    text-decoration: line-through solid red;
    font-weight: lighter;
    font-size: 1rem;
    color: #fff;
}

.products .product-icons2  {
    display: flex;
    justify-content: center;
    /* gap: 0.5rem; */
    float: right;
}
.products .product-icons2 a  {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #536d47;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products .product-icons2 a:hover {
    background-color: rgb(180, 219, 186);
    border: 1px solid rgb(180, 219, 186);

}





/* contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: rgb(180, 219, 186);
    /* background-color: #5a8a45; */
    flex-wrap: wrap;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 3rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #5a8a45;
    /* background-color: rgb(180, 219, 186); */
    border: 1px solid black;
    padding-left: 2rem;
}
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    
}
.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: rgb(114, 162, 95);
    cursor: pointer;
    border-radius: 20rem;
}
::placeholder {
    color: #fff;
}

/* foother section */
footer {
    background-color: #fff;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}
footer .socials {
    padding: 1rem 0;
}
footer .socials a {
    color: #5a8a45;
    margin: 1rem;
}
footer .socials a:hover, footer .links a:hover{
    color:  rgb(144, 176, 130);
}
footer .links {
    margin-bottom: 1.4rem;
}
footer .links a {
    color: #5a8a45;
    padding: 0.7rem 1rem;
}
footer .credit {
    font-size: 0.8rem;
}
footer .credit p {
    color: #5a8a45;
}
footer .credit a {
    color: #5a8a45;
    font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
    position: relative;
    background-color: #fefefe;
    color: #5a8a45;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
    
}
.modal .product-stars {
    /* color: rgb(144, 176, 130); */
    color: rgb(35, 66, 22);
}
.modal .product-stars .star-full {
    /* fill: #5a8a45; */
    fill: rgb(144, 176, 130);
}
.modal .product-price {
    font-size: 1rem;
    font-weight: bold;
    color: #5a8a45;
}
.modal .product-price span {
    text-decoration: line-through solid red;
    font-weight: bold;
    font-size: 0.8rem;
    color: #5a8a45;
}

/* modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
    
}
.modal-container .close-icon, .close-icon2, .close-icon3, .close-icon4 {
    position: absolute;
    right: 1rem;
}
.modal-content {
    display: flex;
    flex-wrap: nowrap;
}
.modal-content img {
    height: 15rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: #5a8a45;
    color: #fff;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

/* responsive */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color:rgb(180, 219, 186);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active {
        right: 0;

    }
    .navbar .navbar-nav a {
        color:#5a8a45;
        display: block;
        margin: 1.5rem;
        padding: o.5rem;
        font-size: 2rem;
    }
    
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform: scale(0.2);
    }
    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }
    /* ini yg ditambahain */
    .about .row {
        flex-wrap: wrap;
    }
    /* .about .row .about-img img {
        height: 24rem;
        object-position: center;
     } */
     .about .row .content {
        padding: 0;
     }
     .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
     }
     .about .row .content p {
        font-size: 1.6rem;
     }
     .modal-content {
        flex-wrap: wrap;
     }
}
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
    .menu p, .contact p, .products p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 600;
        line-height: 1.8;
        
    }
}